# vk-liker-core

./: .editorconfig  .gitignore  README.md  app.properties  build.gradle
src/main/java/: module-info.java
src/main/java/ru/coutvv/vkliker/core/: App.java  EntryPoint.java  Switch.java  Switcher.java
src/main/java/ru/coutvv/vkliker/core/api/: Root.java
src/main/java/ru/coutvv/vkliker/core/api/action/: Like.java
src/main/java/ru/coutvv/vkliker/core/api/action/impl/: RemoteLike.java
src/main/java/ru/coutvv/vkliker/core/api/entity/: Likable.java  LikableObject.java
src/main/java/ru/coutvv/vkliker/core/api/entity/post/: Post.java
src/main/java/ru/coutvv/vkliker/core/api/entity/user/: User.java
src/main/java/ru/coutvv/vkliker/core/api/storage/: Newsfeed.java  PostSource.java  UserStorage.java  Wall.java
src/main/java/ru/coutvv/vkliker/core/api/storage/impl/: FileWall.java  RemoteNewsfeed.java  RemoteWall.java  VkFeed.java  VkWall.java
src/main/java/ru/coutvv/vkliker/core/api/storage/post/: FileWall.java  VkFeed.java  VkWall.java
src/main/java/ru/coutvv/vkliker/core/api/storage/user/: FriendList.java
src/main/java/ru/coutvv/vkliker/core/api/support/: Delay.java  ScriptExecutor.java
src/main/java/ru/coutvv/vkliker/core/api/support/backup/: BackupContent.java
src/main/java/ru/coutvv/vkliker/core/api/support/raw/: GsonJson.java  Json.java
src/main/java/ru/coutvv/vkliker/core/app/: App.java  LikeAround.java  LimitlessLike.java  Switch.java
src/main/java/ru/coutvv/vkliker/core/app/backup/: WallBackup.java
src/main/java/ru/coutvv/vkliker/core/fs/: JsonFile.java  SimpleJsonFile.java
src/main/java/ru/coutvv/vkliker/core/tabs/: TestTabConfig.java
src/main/java/ru/coutvv/vkliker/core/vkapi/json/: VkRequest.java
src/main/java/ru/coutvv/vkliker/core/vkapi/posts/: AbstractWall.java  Wall.java
src/main/java/ru/coutvv/vkliker/core/vkapi/util/: LagUtil.java
src/test/java/ru/coutvv/vkliker/core/: VKUserTestData.java
src/test/java/ru/coutvv/vkliker/core/api/entity/: TestElegantPost.java  TestRemote.java
src/test/java/ru/coutvv/vkliker/core/api/storage/: TestVkFeed.java  TestVkWall.java
src/test/java/ru/coutvv/vkliker/core/app/: TestApp.java  TestLikeAround.java  TestLimitlessLike.java
src/test/java/ru/coutvv/vkliker/core/app/backup/: TestWallBackup.java
src/test/java/ru/coutvv/vkliker/core/entity/: TestAttachments.java  TestPostEntity.java  TestReposts.java
src/test/java/ru/coutvv/vkliker/core/fs/: TestJsonFile.java  TestSimpleJsonFile.java
src/test/java/ru/coutvv/vkliker/core/support/: PropertiesForTest.java  VKUserTestData.java
src/test/java/ru/coutvv/vkliker/core/wall/: TestWallInteraction.java
src/test/resources/: app.properties  exist.json
src/test/resources/cache/: 1.json
(+20 files in other folders)
