
plugins {
    id 'java'
    id 'application'
    id 'maven'
}

group 'ru.coutvv'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.9

mainClassName = "todo"

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile 'com.vk.api:sdk:0.3.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'log4j:log4j:1.2.17'
    testCompile 'org.testng:testng:6.8.1'

}

/**
 * encapsulate libs into vkliker-core module
 */
jar {
    archiveName = "vk-liker.jar"

    from {

        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }

    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
