group 'ru.coutvv'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.9

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {

    compile 'com.vk.api:sdk:0.3.5'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.5'
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.telegram:telegrambots:3.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'org.testng:testng:6.8.1'

    /**
     *     Добавляем спрингов
     */
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '3.0.2.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-beans', version: '3.0.5.RELEASE'


    //all for db
    compile 'org.hibernate:hibernate-core:5.2.6.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'
}


test {
    useTestNG()
}